# FoodEase-TakeOut

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodease/: FoodActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderFileActivity.java  OrderListActivity.java  PersonActivity.java  RegisterActivity.java  ShopActivity.java  ShopDetailActivity.java  WelcomeActivity.java  login.java  register.java
app/src/main/java/com/example/order/bean/: FoodBean.java  OrderBean.java  ShopBean.java
app/src/main/java/com/example/shop/adapter/: AdBannerAdapter.java  CarAdapter.java  MenuAdapter.java  OrderAdapter.java  OrderFileAdapter.java  ShopAdapter.java
app/src/main/java/com/example/shop/fragment/: AdBannerFragment.java
app/src/main/java/com/example/shop/utils/: Constant.java  JsonParse.java
app/src/main/java/com/example/shop/views/: ShopListView.java  ViewPagerIndicator.java
app/src/main/res/drawable/: feature_bg.xml  indicator_on.xml  item_bg_selector.xml  menu_dramble.xml  menu_item_selector.xml
app/src/main/res/layout/: activity_food.xml  activity_login.xml  activity_order_list.xml  activity_orderfile.xml  activity_person.xml  activity_register.xml  activity_shop.xml  activity_shop_detail.xml  activity_welcome.xml  adbanner.xml  car.xml  car_list.xml  menu_item.xml  navigation_layout.xml  order_item.xml  order_list.xml  orderfile.xml  payment.xml  shop_detail_head.xml  shop_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
