<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:background="@drawable/login_bg"
    android:paddingLeft="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:textColor="@color/foodEase_color"
        android:layout_gravity="center"
        android:paddingTop="100dp"
        android:textSize="30sp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginStart="20sp"
            android:text="@string/username"/>
        <EditText android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20sp"
            android:textColor="@color/foodEase_color"
            android:textColorHint="@color/foodEase_color"
            android:hint="请输入用户名"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginStart="20sp"
            android:text="输入密码:"/>
        <EditText android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:layout_marginEnd="20sp"
            android:singleLine="true"
            android:textColor="@color/foodEase_color"
            android:textColorHint="@color/foodEase_color"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginStart="20sp"
            android:text="@string/password_again"/>
        <EditText android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_input"
            android:layout_marginEnd="20sp"
            android:singleLine="true"
            android:textColor="@color/foodEase_color"
            android:textColorHint="@color/foodEase_color"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginStart="20sp"
            android:text="@string/phone"/>

        <EditText android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_input"
            android:layout_marginEnd="20sp"
            android:singleLine="true"
            android:textColor="@color/foodEase_color"
            android:textColorHint="@color/foodEase_color"
            android:inputType="number"
            android:maxLength="12"
            tools:ignore="TextFields"
            android:autofillHints="" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        <Button android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/foodEase_color"
            android:textSize="20sp"
            android:text="@string/confirm"/>
        <Button android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/foodEase_color"
            android:textSize="20sp"
            android:text="@string/re_back"/>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/register_meg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColorLink="@color/foodEase_color"
            android:gravity="center"
            android:textColor="@color/price_red" />

    </LinearLayout>

</LinearLayout>