<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/type_gray"
    android:orientation="vertical">
    <include layout="@layout/title_bar" />
    <ListView
        android:id="@+id/lv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/type_gray" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/tv_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="店铺：快乐柠檬"
            android:textColor="@color/color_gray"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/iv_food_pic"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_below="@id/tv_shopname"
            android:layout_alignParentLeft="true" />
        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/tv_shopname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_food_pic"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="42dp"
            android:textColor="@color/price_red"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_line2"
            android:padding="10dp"
            android:text="收货地址：广东外语外贸大学南校区\n收货人：王明\n联系电话：18920198273"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_food_pic"
            android:padding="10dp"
            android:textColor="@color/price_red"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_line1"
            android:layout_toLeftOf="@id/tv_cost"
            android:padding="10dp"
            android:text="小计"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_distribution_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_cost"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cost"
            android:layout_toLeftOf="@id/tv_distribution_cost"
            android:padding="10dp"
            android:text="配送费"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_distribution_cost"
            android:padding="10dp"
            android:textColor="@color/price_red"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_distribution_cost"
            android:layout_toLeftOf="@id/tv_total_cost"
            android:padding="10dp"
            android:text="订单总价"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_food_pic"
            android:background="@color/color_gray" />
        <TextView
            android:id="@+id/tv_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_total_cost"
            android:background="@color/color_gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/tv_address"
            android:text="状态：已送达"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>